<!DOCTYPE html>
<html>
<head>
	<title>Glacor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1100, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<script src="./js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="./img/logo.png" width="228" height="69" alt="">
			<div>
				<h5>8 800 2000 650</h5>
				<button>Запрос коммерческого предложения</button>
			</div>
			<ul>
				<li class="active"><a href="#">Каталог продукции</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</header>
		<main>
			<section class="title">
				<ul>
					<li><a href="#">Главная</a></li>
				</ul>
				<h1>Каталог продукции</h1>
			</section>
			<div class="content">
				<nav>
					<ul>
						<li class="active">
							<a href="#">Рентген оборудование</a>
							<ul>
								<li class="active"><a href="#">Italray</a></li>
								<li><a href="#">Eurocolumbus</a></li>
								<li><a href="#">Ims</a></li>
								<li><a href="#">Ibis</a></li>
							</ul>
						</li>
						<li><a href="#">ЛОР-оборудование</a></li>
						<li><a href="#">Денситометры</a></li>
						<li><a href="#">Оборудование для гинекологии</a></li>
						<li><a href="#">Оборудование для проктологии</a></li>
						<li><a href="#">Электрокардиографы</a></li>
						<li><a href="#">ЭХВЧ аппараты</a></li>
						<li><a href="#">Оборудование для косметологии</a></li>
						<li><a href="#">Стерилизация и дезинфекция</a></li>
						<li><a href="#">Шприцевые насосы</a></li>
						<li><a href="#">3D лапароскоп</a></li>
					</ul>
				</nav>
				<section class="catalog">
					<ul>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog1.jpg" width="115" height="190" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog2.jpg" width="138" height="176" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog3.jpg" width="195" height="95" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog2.jpg" width="138" height="176" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog3.jpg" width="195" height="95" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog1.jpg" width="115" height="190" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog2.jpg" width="138" height="176" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog3.jpg" width="195" height="95" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog1.jpg" width="115" height="190" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog2.jpg" width="138" height="176" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog3.jpg" width="195" height="95" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="picture">
									<img src="./pic/catalog1.jpg" width="115" height="190" alt="">
								</div>
								<div class="cover">
									<h5><span>Italray Clinodigit</span></h5>
									<p>Гений, по определению, преобразует типичный интеллект. Аподейктика понимает под собой закон исключённого третьего. Отношение к современности, конечно, амбивалентно.</p>
								</div>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</main>
		<div class="clear"></div>
	</div>
	<footer>
		<ul>
			<li><a href="#">Каталог продукции</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<p>© 2015 Glacor Inc. Поставщик медицинского оборудования и медтехники в России</p>
		<h5>Сделано в <a href="#">BORA</a></h5>
	</footer>
	<script src="./js/easing.js"></script>
	<script src="./js/jcarousel.js"></script>
	<script src="./js/mobile.js"></script>
	<script src="./js/slides.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>